<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".playeractivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/album_art"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"
            android:id="@+id/songname"

            ></TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"

                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pauseicon"
                android:id="@+id/pause"
                android:layout_marginTop="5dp"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/pause"

                android:background="@drawable/nexticon"
                android:id="@+id/next"
                android:layout_marginTop="15dp"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/pause"

                android:background="@drawable/previousicon"
                android:id="@+id/previous"
                android:layout_marginTop="15dp"
                />





        </RelativeLayout>

    </LinearLayout>


</LinearLayout>